# copilot-vibe2

./: README.md  pom.xml  外部设计 紧急通报_概要设计.md  外部设计_紧急通报_Ver1.0.pptx  外部设计_紧急通报_详细设计.md  外部设计书_紧急通报_Ver.1.0Z.doc
.github/: copilot-instructions.md
src/main/java/com/productpackage/emgcallservice/: EmgCallServiceApplication.java
src/main/java/com/productpackage/emgcallservice/config/: MessageConfig.java
src/main/java/com/productpackage/emgcallservice/controller/: EmgController.java  MockerController.java
src/main/java/com/productpackage/emgcallservice/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/productpackage/emgcallservice/model/: ForwardResult.java  ForwardedRequestData.java
src/main/java/com/productpackage/emgcallservice/service/: BehaviorLoader.java  ForwarderService.java  RequestProcessor.java
src/main/java/com/productpackage/emgcallservice/util/: Constants.java  LogMessageService.java  LogUtil.java  UrlEncodedParser.java
src/main/resources/: application.yml  log-message.properties  logback-spring.xml
src/test/java/com/productpackage/emgcallservice/: EmgCallServiceApplicationTest.java  EmgControllerIntegrationTest.java
src/test/java/com/productpackage/emgcallservice/config/: MessageConfigTest.java
src/test/java/com/productpackage/emgcallservice/controller/: EmgControllerTest.java  EmgControllerUnitTest.java  MockerControllerTest.java  MockerControllerUnitTest.java
src/test/java/com/productpackage/emgcallservice/exception/: BusinessExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/productpackage/emgcallservice/model/: ForwardResultTest.java  ForwardedRequestDataTest.java
src/test/java/com/productpackage/emgcallservice/service/: BehaviorLoaderTest.java  ForwarderServiceTest.java  RequestProcessorTest.java
src/test/java/com/productpackage/emgcallservice/util/: ConstantsTest.java  LogMessageServiceTest.java  LogUtilTest.java  UrlEncodedParserTest.java
